# App_guest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/checkin_guest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/checkin_guest/: MainActivity.java
app/src/main/java/com/example/myapplication/checkin_guest/adapter/: RecyclerViewAdapterChatting.java  RecyclerViewAdapterPopular.java  RecyclerViewAdapterRecommendation.java  RecyclerViewAdapterSearchResult.java  RecyclerViewAdapterSm.java  RecyclerViewAdapter_Popular.java  RecyclerViewAdapter_Recommendation.java  RecyclerViewAdapter_chatting.java  RecyclerViewAdapter_searchResult.java  RecyclerViewAdapter_sm.java  ViewPagerAdapterAlarm.java  ViewPagerAdapterBanner.java  ViewPagerAdapterSelect.java
app/src/main/java/com/example/myapplication/checkin_guest/callback/: ActionListener.java  ErrorListener.java  FireStorageExcutorListener.java  FireStoreExcutorListener.java  GetBannerListener.java  GetLodgingTitleImg.java  GetPushToken.java  GetUserInfoListener.java  RTListener.java  RecommendSearchWordClickListener.java  SearchListener.java  SignUpListener.java  getTokenListener.java
app/src/main/java/com/example/myapplication/checkin_guest/data/: FStoreDatabaseAttribute.java  FireStorageAttribute.java  RTDatabaseAttribute.java
app/src/main/java/com/example/myapplication/checkin_guest/model/: Banner.java  ChattingItem.java  City.java  GMailSender.java  Guest.java  Lodging.java  LodgingItem.java  PopularItem.java  RTDatabase.java  RecommendationItem.java  Review.java  User.java  ViewPageDataBanner.java  ViewPageDataSelect.java
app/src/main/java/com/example/myapplication/checkin_guest/util/: CardService.java  MyFirebaseMessagingService.java  Util.java
app/src/main/java/com/example/myapplication/checkin_guest/view/: LoginView.java
app/src/main/java/com/example/myapplication/checkin_guest/view/activity/: AccountActivity.java  AlarmActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PopupActivity.java  ProfileSettingActivity.java  ReservationActivity.java  SearchActivity.java  SearchResultActivity.java  SelectActivity.java  SignUpActivity.java  SmartCard.java  SmartKey.java  Splash.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/: Frag_search.java  Frag_searchWindow1.java  Frag_searchWindow2.java  Frag_searchWindow3.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/SignUpForGoogleLogin/: FragPhoneNumberCertification.java  FragTermOfUse.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/alarmWindow/: Frag_alarm1.java  Frag_alarm2.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/chattingWindow/: FragChatting.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/mainWindow/: FragChatting.java  FragFavorite.java  FragMyInfo.java  FragSearch.java  Frag_chatting.java  Frag_favorite.java  Frag_myInfo.java  Frag_search.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/reservationWindow/: FragReservation.java  Frag_reservation.java
app/src/main/java/com/example/myapplication/checkin_guest/view/fragment/searchWindow/: Frag_searchWindow1.java  (+2 more)
app/src/main/java/com/example/myapplication/checkin_guest/view/view/: LoginView.java
app/src/main/java/com/example/myapplication/checkin_guest/viewModel/: ActionListener.java  ChattingViewModel.java  GoogleLoginExecutor.java  LoginViewModel.java  MainViewModel.java  ProfileSettingViewModel.java  SearchResultViewModel.java  SearchViewModel.java  SignUpViewModel.java  SmartKeyViewModel.java
app/src/main/java/com/example/myapplication/checkin_guest/viewModel/Executor/: EmailLoginExcutor.java  FireStorageExcutor.java  FireStoreExcutor.java  FirebaseMessageExcutor.java  GoogleLoginExecutor.java  RealTimeDatabaseExcutor.java  SendNotification.java  SignUpExcutor.java
app/src/main/res/anim/: anim_slide_in_top.xml
app/src/main/res/drawable/: border_edittext.xml  gradient_main_logo.xml  radius_background.xml  radius_bold.xml  radius_pay.xml  radius_search.xml  search_bar_setting.xml  shape_switch_track_off.xml
app/src/main/res/font/: notosans.xml  notosans_m.xml
app/src/main/res/layout/: activity_account.xml  activity_alarm.xml  activity_alarm_popup.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_profile_setting.xml  activity_search.xml  activity_search_result.xml  activity_select.xml  activity_sign_up.xml  activity_smart_card.xml  activity_smart_key.xml  activity_splash.xml  dialog_logout.xml  frag_chatting.xml  frag_email_certification.xml  frag_favorite.xml  frag_get_email.xml  frag_my_info.xml  frag_phone_number_certification.xml  frag_reservation.xml  frag_search.xml  frag_search_window1.xml  frag_search_window2.xml  frag_search_window3.xml  frag_select.xml  frag_term_of_use.xml  fragment_frag_alarm1.xml  fragment_frag_alarm2.xml  item_recyclerview_ch.xml  item_recyclerview_pp.xml  item_recyclerview_rc.xml  item_recyclerview_sm.xml  item_recyclerview_sr.xml  item_viewpager_banner.xml  item_viewpager_select.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_check.xml
app/src/main/res/navigation/: nag_graph.xml  nag_graph_main.xml  nag_graph_search.xml
app/src/main/res/raw/: contentloading.json  dolphin.json  gangneung.json  lf20_cboslm3y.json  loadinganim.json  park.json  splash.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  icon_check_background.xml  icon_checkin_background.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_smart_card_scene.xml  activity_smart_key_xml_constraintlayout_scene2.xml  apduservice.xml  frag_search_window2_scene.xml  nfc_tech_filter.xml
app/src/test/java/com/example/myapplication/checkin_guest/: ExampleUnitTest.java
(+6 files in other folders)
