<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_main_logo"
        android:orientation="vertical"
        android:id="@+id/asv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:orientation="vertical"
            android:background="@drawable/radius_pay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="결제"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosans"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예약정보"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cozy stay #1 조용한 주택가 맛세권 강릉역"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_m"
                    android:id="@+id/pay_title"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022.3.17"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_checkind"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022.3.18"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_checkoutd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="체크인  "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_checkint"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="체크아웃  "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_checkoutt"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line2"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예약인원"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans"
                    android:paddingTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성인   "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_adult"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:layout_marginRight="40dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소인   "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_child"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:layout_marginRight="40dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반려동물   "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_pat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마리"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line2"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="결제정보"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans"
                    android:paddingTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:id="@+id/pay_price"
                        android:text="74,400"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:text="   x   "
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:text="1"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_m"
                        android:text=" 박"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans"
                        android:text="합계 (KRW)"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginLeft="170dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans"
                        android:text="174,400"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="결제방법"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans"
                    android:paddingTop="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/pay_card"
                        android:layout_marginRight="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pay_naverpay"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>