<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_main_logo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/radius_pay"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/im_x"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="안녕하세요"
                    android:textSize="30dp"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="#000"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무엇을 도와드릴까요?"
                    android:textSize="30dp"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="#000"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자주하는 질문"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="#000"
                    android:includeFontPadding="false"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/help_list"
                    android:fontFamily="@font/notosans_m"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>