<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.alarmWindow.Frag_alarm1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check-in 소식"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_m"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체크인 최신 소식을 확인하고 개선 방안을 제안해주세요"
                android:textSize="13dp"
                android:fontFamily="@font/notosans_m"
                />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뉴스 및 프로그램"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_m"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:id="@+id/alarm_1_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피드백"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_m"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:id="@+id/alarm_1_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행규정"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_m"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:id="@+id/alarm_1_3"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line2"
                android:layout_marginTop="50dp"/>


            <!--여행 팁 및 혜택-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여행 팁 및 혜택"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/notosans_m"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체크인의 맞춤추천과 특별 이벤트로 여행계획을 세워보세요"
                android:textSize="13dp"
                android:fontFamily="@font/notosans_m"
                />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="특가"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_m"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:id="@+id/alarm_1_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행계획"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_m"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:fontFamily="@font/notosans_m"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:id="@+id/alarm_1_5"/>
            </LinearLayout>


        </LinearLayout>




    </FrameLayout>
</layout>
